
.menu-icon{
    display: none;
    margin-right: 10px;
}

.logout-section mat-icon{
    margin-left: 10px;
}

.logout-section span{
    cursor: pointer;
}

.container{
    display: flex;
    justify-content: space-between;
}

.spacer{
    flex: 1 1 auto;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 600px) {
    .menu-icon{
        display: block;
    }
}