.side-error-message .mat-form-field-subscript-wrapper{
    left:100%;
    top:20%
}

.success{
    background: green;
  }

.failure{
    background: red;
  }

.snack-message{
    margin: 5px !important;
}