main { 
    width: 100%; 
    height: 100%; 
    display: flex; 
    flex-direction: column; 
    justify-content: stretch; 
}

mat-drawer-container, mat-drawer-content { 
    display: block; 
    height: 100%; 
}

mat-drawer-container { 
    flex: 1 1 0; 
}

mat-drawer-content{
    padding: 10px;
}

app-header { 
    flex: 0 0 auto; 
}