.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  margin: 20px;
}

@media (max-width: 768px) and (min-width: 576px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .image-grid {
    grid-template-columns: 1fr;
  }
}
