.profile-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile-form mat-form-field{
    width: 50%;
    min-width: 200px;
}

.submit-container{
    display: flex;
    justify-content: end;
    width: 100%;
}

.submit-container button{
    width: 25%;
    max-width: 150px;
    min-width: 100px;
}