div {
    padding: 10px;
    display: flex;
    justify-content: start;
    align-items: center;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 10px;
    color: var(--link-color);
}

div:hover, div.active{
    color:  white;
    background-color: var(--link-color);
}

.nav-caption{
    display: inline-block;
    padding-left: 6px;
}

mat-nav-list{
    margin: 0 10px;
    width: 200px;
}

@media screen and (max-width: 600px) {
    mat-nav-list{
        width: 125px;
    }
}