.snackbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
  }

  .message {
    flex-grow: 1;
    margin-right: 16px;
  }

  .close-icon {
    cursor: pointer;
  }