.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  form{
    width: 300px;
  }

  .mat-form-field{
    width: 100%;
  }
  
  .form-field {
    margin-bottom: 10px;
  }
  
  .mat-card-header{
    justify-content: center;
  }

  .submit-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .submit-container button {
    width: 100px;
  }

  .error-message {
    font-size: 12px;
    color: red;
    margin-top: 10px;
  }
  